<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux Vidéos</title>
    <link rel="stylesheet" href="/css/jeuxvideos.css">
</head>
<body>
    <header>
        <h1>Jeux Vidéos</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="utilisateurs.html">Utilisateurs</a></li>
                <li><a href="commandes.html">Commandes</a></li>
                <li><a href="detailscommande.html">Détails Commande</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Catalogue de Jeux Vidéos</h2>
            <p>Page pour acheter des jeux vidéos.</p>
        </section>
    </main>
   
</body>
</html>
